<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>VizExplorer Dashboard</title>
        <link href='/assets/css/bootstrap.css' rel="stylesheet">
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-route.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-sanitize.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-animate.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-cookies.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
        
    </head>
    <body ng-app="adminApp" class="admin-app">
        <section ng-controller="MainCtrl" class="main-controller">

            <div ng-view></div>

        </section>
        <script src='/config.js'></script>
        <script src='/app.js'></script>
        <script src='/assets/js/Chart.min.js'></script>
        <script src='/assets/js/angular-chart.min.js'></script>
        <script src='/components/main/mainController.js'></script>        
        <script src='/components/process/processController.js'></script> 
        <script src='/assets/js/angular-timer.min.js'></script>
        <script src='/assets/js/humanize-duration.js'></script>
        <script src='/assets/js/moment.js'></script>

    </body>
</html>